import random

myList=[]
for x in range(1,11):
  myList.append(x)
print(myList)

myList=[]
for x in range(6):
  myList.append(random.randint(0,50))
print(myList)

myList=[55.5,44.6,89.8,44.7]

def discount_ten(list):
  newList=[]
  for x in list:
    newList.append(x*0.9)
  return(newList)

print(discount_ten(myList))

myList=[23,6,8,9,0]

def remove_five(list):
  newList=[]
  if 5 in list:
    for x in list:
      if x != 5:
        newList.append(x)    
    return(newList)
  else:
    return("Error, 5 is not in list")

print(remove_five(myList))


def nameList(list):
  newlist=[]
  name=input("Enter a name: ")
  while name!="END":
    newlist.append(name)
    name=input("Enter a name: ")
  return(newlist)

print(nameList(list))

duplist=[1,5,6,7,8,9]

def has_duplicates(list):
  for x in list:
    if list.count(x)>1:
      return ("List has duplicates")
  return ("List does not have duplicates")  

print(has_duplicates(duplist))
